server {
    listen 8080;
    
    location / {
        add_header Content-Type text/plain;
        return 200 "Backend API v1.0 - Custom Docker Image";
    }
    
    location /health {
        add_header Content-Type application/json;
        return 200 '{"status": "healthy", "version": "1.0"}';
    }
}